{
    "cSpell.words": [
        "ARGB",
        "AUTOINCREMENT",
        "maths_points_game",
        "checkmark",
        "colorpicker",
        "cupertino",
        "curr",
        "DATETIME",
        "lerp",
        "LTWH",
        "microtask",
        "riverpod",
        "spash",
        "vsync"
    ],
    "cSpell.language": "en,fr"
}